<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Genuine</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
<header>
    <div class="logo"><a href="#"><img src="img/logo.jpg" alt=""></a></div>
    <div class="header-right">
        <form>
            <input type="submit" value="">
            <span class="sepretor"></span>
            <input type="text" placeholder="Search">
        </form>
    </div>
</header>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand"><a href="#">Join Us</a></li>
            <li><a href="#">Sign In\Sign Up</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Refer and Earn</a></li>
            <li><a href="#">Offers</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
        <span class="menu-text">Menu</span>
    </button>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <!--slider start-->
        <div class="home-slider">

            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/slider-pic1.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>NOW GET ALL SERVICES UNDER ONE ROOF</h2>
                            <h1>"GET BETTER QUALITY OF LIFE"</h1>
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/slider-pic1.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>NOW GET ALL SERVICES UNDER ONE ROOF</h2>
                            <h1>"GET BETTER QUALITY OF LIFE"</h1>
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!--slider end-->

        <!--CATEGORIES FOLD START-->

        <div class="fold gray-bg">
            <h2>Categories</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/Plumbing.png" alt="">
                                <span>Plumbing</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/laundry.png" alt="">
                                <span>Laundry</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/appliances.png" alt="">
                                <span>Appliances</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/home-cleaning.png" alt="">
                                <span>Home Cleaning</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/electrical.png" alt="">
                                <span>Electrical</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/carpentry.png" alt="">
                                <span>Carpentry</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/cars-bikes.png" alt="">
                                <span>Cars &amp; Bikes</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/computer-repair.png" alt="">
                                <span>Computer Repair</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/painting.png" alt="">
                                <span>Painting</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/pest-control.png" alt="">
                                <span>Pest Control</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/document-services.png" alt="">
                                <span>Document Services</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-2">
                        <div class="category">
                            <a href="#">
                                <img src="img/beauty.png" alt="">
                                <span>Beauty</span>
                            </a>
                        </div>
                    </div>

                    <a href="#" class="btn-primary">View All</a>
                </div>
            </div>
        </div>

        <!--CATEGORIES FOLD END-->

        <!--HOW IT WORKS FOLD START-->
        <div class="fold">
            <h2>How It Works</h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="works-block">
                            <img src="img/find.png" alt="">
                            <h3>FIND</h3>
                            <p>Post a job to tell us about your project. We'll quickly match you with the right freelancers.</p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="works-block">
                            <img src="img/hire.png" alt="">
                            <h3>HIRE</h3>
                            <p>Browse profiles, reviews, and proposals then interview top candidates. Hire a favorite and begin your project.</p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="works-block">
                            <img src="img/work.png" alt="">
                            <h3>WORK</h3>
                            <p>Use the Upwork platform to chat, share files, and collaborate from your desktop or on the go.</p>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="works-block">
                            <img src="img/pay.png" alt="">
                            <h3>Pay</h3>
                            <p>Post a job to tell us about your project. We'll quickly match you with the right freelancers.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!--HOW IT WORKS fFOLD END-->

        <footer>
            <div class="container">
                <div class="social-media-icons">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                    </ul>
                </div>
                <div class="play-store">
                    <a href="#"><img src="img/play-store.png" alt=""></a>
                </div>
                <div class="clearfix footer-menu">
                    <ul>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Browse Freelancer</a></li>
                        <li><a href="#">Refer and Earn</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">Copyright © 2017 Genuinwork.  All Rights Reserved  |  <a href="#">Privacy Policy</a>   |  <a href="#">Terms of use</a>  </div>
            </div>
        </footer>

    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>