<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Genuine</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
<header>
    <div class="logo"><a href="#"><img src="img/logo.jpg" alt=""></a></div>
    <div class="header-right">
        <form>
            <input type="submit" value="">
            <span class="sepretor"></span>
            <input type="text" placeholder="Search">
        </form>
    </div>
</header>

    <!-- Sidebar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand"><a href="#">Join Us</a></li>
            <li><a href="#">Sign In\Sign Up</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Browse Categories</a></li>
            <li><a href="#">Refer and Earn</a></li>
            <li><a href="#">Offers</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Board of Directors</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
        <span class="menu-text">Menu</span>
    </button>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

    <div class="login-page">
        <h1>Log in and get to work</h1>
        <div class="login-bg">
            <form>
                <div class="text-field">
                    <input type="text" placeholder="Username or Email">
                </div>
                <div class="text-field">
                    <input type="password" placeholder="Password">
                </div>
                <input type="submit" value="Log in" class="fill-button">
                <div class="clearfix">
                    <div class="remember">
                        <input type="checkbox"> <label>Remember Me</label>
                    </div>
                    <a href="#" class="forgot_password">Forgot Password</a>
                </div>
            </form>
            <div class="an-account">Don't have an account? <a href="#">Sign Up</a></div>

        </div>
    </div>




<!--footer start-->
        <footer>
            <div class="container">
                <div class="social-media-icons">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> </li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a> </li>
                    </ul>
                </div>
                <div class="play-store">
                    <a href="#"><img src="img/play-store.png" alt=""></a>
                </div>
                <div class="clearfix footer-menu">
                    <ul>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Browse Freelancer</a></li>
                        <li><a href="#">Refer and Earn</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">Copyright © 2017 Genuinwork.  All Rights Reserved  |  <a href="#">Privacy Policy</a>   |  <a href="#">Terms of use</a>  </div>
            </div>
        </footer>
<!--footer end-->
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>